# SlimeOrigins-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/fr/florian4600/slimeorigins/: SlimeOrigins.java
src/main/java/fr/florian4600/slimeorigins/actions/: FragmentationAction.java
src/main/java/fr/florian4600/slimeorigins/data/: SOSerializableDataTypes.java  SOerializableDataTypes.java
src/main/java/fr/florian4600/slimeorigins/data/serializables/: BlockValue.java  SoundSerializable.java
src/main/java/fr/florian4600/slimeorigins/mixin/: BlockMixin.java  LivingEntityMixin.java  SlimeBlockMixin.java
src/main/java/fr/florian4600/slimeorigins/powers/: BouncyPower.java  FallCancellingPower.java
src/main/java/fr/florian4600/slimeorigins/registy/: EntityActions.java  Powers.java  SOEntityActions.java  SOPowers.java
src/main/java/fr/florian4600/slimeorigins/util/: SOMixinUtils.java  SOUtils.java
src/main/resources/: fabric.mod.json  slimeorigins.mixins.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/slimeorigins/origins/: slimycian.json
src/main/resources/data/slimeorigins/powers/: better_jump.json  frag_cooldown.json  fragment.json  melting_state.json  no_fd.json  unfrag_totem.json  worse_speed.json
src/main/resources/data/slimeorigins/powers/slimycian/: bounce.json  climbing.json  fragment.json  melting.json  skin.json
src/main/resources/data/slimeorigins/tags/blocks/: cool_in.json  hot_in.json
src/main/resources/data/slimeorigins/tags/items/: humid_food.json  liquid_food.json  watery_food.json
(+1 files in other folders)
