# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.19

# Mod Properties
mod_version=1.14c
maven_group=fr.florian4600.slimeorigins
archives_base_name=slimeorigins

# Dependencies
fabric_version=0.42.0+1.16
origins_version=v0.7.3
pehkui_version=3.7.2

# Other
cca_version=2.8.1