# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

# Mod Properties
mod_version=1.14b
maven_group=fr.florian4600.slimeorigins
archives_base_name=slimeorigins

# Dependencies
fabric_version=0.76.0+1.19.3
origins_version=v1.8.1
pehkui_version=3.7.2

# Other
cca_version=5.0.1
apoli_version=2.7.1
calio_version=457eb92