# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=dev_1.15
maven_group=fr.florian4600.slimeorigins
archives_base_name=slimeorigins

# Dependencies
fabric_version=0.83.0+1.19.4
origins_version=v1.9.0
pehkui_version=3.7.5

# Other
cca_version=5.1.0
apoli_version=2.8.0
calio_version=1.10.0